version: '2.1'

services:
  auth-db-standalone:
    image: mongo:latest
    container_name: "auth-db.compliance-wise.me"
    restart: always
    environment:
      - MONGODB_USER=admin
      - MONGODB_PASS=password
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/data/logs
      - MONGODB_DATABASE=auth
    volumes:
      - ~/auth-db/data/db:/data/db
    ports:
      - "5001:27017"
    command: mongod --smallfiles --logpath=/dev/null # --quiet
