version: '2.1'

services:
  auth-db-standalone:
    build:
      context: ./docker
      dockerfile: Dockerfile
    container_name: "auth-db.compliance-wise.me"
    restart: always
    environment:
      - INIT_DUMP=initial-dump.js
      - MONGODB_PASSWORD=password
    ports:
      - "5001:27017"
